<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <nav class="nav">
            <div class="logo-name">
                <h1><a href="#">TRAVEL GLOBE</a></h1>
            </div>
       
            <div class="nav-links">
                <ul class="ul">
                    <li><a href="">Home</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Explore</a></li>
                    <li id="space-border"><a href="#">Space</a></li>
                    <li class="login"><button class="login">sign-up/login <i class="fa-solid fa-user"></i></button></li>
                    <li class="login"><button class="login">sign-up with facebook<i class="fa-brands fa-facebook-f"></i></button></li>
                </ul>
            </div>
        <i class="fa-solid fa-bars"></i>
   
    </nav>
   
    <header>
        <div class="header-content">
            <h2>EXPLORE THE WORLD</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt sapiente porro dolorum excepturi aperiam maiores quo accusamus harum quibusdam, dolor odit delectus libero rem dolores rerum sit similique pariatur.
            Eveniet veritatis, odit itaque eos veniam optio numquam et! Cum quia at nemo, animi id modi quasi dicta aut voluptatum esse. Exercitationem voluptate suscipit obcaecati, animi perspiciatis placeat aspernatur nostrum.</p>
            <button>Explore</button>
        </div>
    </header>
    
    <div class="new">
         <h2>What's New</h2>
    </div>

    <section>
        <img src="https://images.squarespace-cdn.com/content/v1/5a974fe3365f02cda9b63647/1523539316524-2YYOA0SEF56A9FYRQL2N/2015-10-03+12.10.47.jpg">
        <img src="https://www.exploretheworld.world/content/index/Chile_Torres%20del%20Paine_129.jpg">
        <img src="https://cdn1.matadornetwork.com/blogs/1/2017/02/8mbdd0phxgy-joshua-earle-560x420.jpg">
        <img src="https://services.travelsavers.com/AMGService.svc/REST/GetImage?ImageID=5e0ae509-ce05-e811-80eb-782bcb667b27">
        <img src="http://www.elibrary-rule.com/public/images/thumbnaildb/1659280969-E-Book.jpg">
        <img src="https://wallpaperaccess.com/full/1712283.jpg">
    </section>
    <div class="border"></div>
    <h2 class="specialist">Special destination specialist </h2>

    <article>
        <div class="article-1">
            <div class="article-image-container">
            <img src="https://www.goway.com/media/uploads/why_goway/chatting_at_work.jpg">
            </div>
            <div class="article-desc">
            <h3>Destination Specialist</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                 elit. Expedita</p>
            </div>
        </div>
       
        <div class="article-2">
            <div class="article-image-container">
             <img src="https://www.goway.com/media/uploads/why_goway/taking_notes_2.jpg">
            </div>
            <div class="article-desc">
            <h3>Destination Specialist</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Expedita</p>
            </div>
        </div>
        
        
        <div class="article-3">
            <div class="article-image-container">
            <img src="https://www.goway.com/media/uploads/why_goway/answering_the_phone.jpg" alt="">
            </div>
            <div class="article-desc">
            <h3>Destination Specialist</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Expedita</p>
            </div>
        </div>

    </article>

    <footer>
        <div class="special-footer-1">
            <h3>Tour and Relaxation</h3>
            <p>Location</p>
            <p>Travel the globe</p>
            <p>Adventure</p>
            <p>MemberShip</p>
            <p>BuddyTraveller</p>
            <p>Destination Specialists</p>
        </div>
        <div class="special-footer-2">
            <h3>About Us</h3>
            <p> Lorem ipsum dolor sit amet <br> adipisicing elit. Repellendus<br> unde, quaerat repellat provident <br>necessitatibus a saepe optio obcaecati <br>deserunt? Harum quo voluptate</p>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Tel: <span>+2348132475519; <br>+2347040632149</span></p>
            <p>Mail Request <span><a href="https://www.gmail.com">Mail</a></span></p>
            <p id="talk-on">Talk on</p>
            <div class="social">
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            
            <i class="fa-solid fa-arrow-up"></i>
            
        </div>

        <div class="special-footer-3">
            <div class="social-footer">
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            <p>Copyright &copy;Meshach 2022</p>
        </div>

    </footer>
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:ital,wght@0,100;0,500;0,600;1,100;1,500&family=Rubik+Burned&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: rgb(210, 238, 240)
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            height: 100vh;
            width: 100%;
            background-image: url('https://www.springwaleholidays.com/uploads/Explore_the_world.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        .header-content{
            height: 40%;
            width: 40%;
            text-align: center;
        }
        .header-content h2{
            font-size: 7vmin;
            color: rgb(7, 61, 65);
            font-family: 'Bebas Neue', cursive;
        }
        .header-content p{
            font-size: 3vmin;
            margin-top: 2em;
            line-height: 1.3;
            font-family: 'Poppins', sans-serif;
            color: rgb(7, 61, 65);
            background: white;
        }
        .header-content button{
            width: 30%;
            font-size: 4vmin;
            border: none;
            margin-top: 3em;
            cursor: pointer;
            background: rgb(30, 119, 126);
            
        }
        nav{
            position: absolute;
            background: rgb(30, 119, 126);
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: auto
        
            
        }
        nav .logo-name h1{
           padding-top: 11.8%;
            font-family: 'Poppins', sans-serif;
            font-size: 3.8vmin;
        }
        nav .logo-name img{
            width: 20%;
            height: 20%;

        }
        .nav-links ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 4% 0;
            
        }
        .nav-links ul li{
            list-style: none;
            font-size: 3.3vmin;
            padding: 0 20px;
        }
        .nav-links ul li::after{
            content: "";
            width: 0;
            border: 2px solid rgb(30, 119, 126);
            display: block;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
            border: 2px solid white

        }
        a{
            text-decoration: none;
            color: rgb(210, 238, 240);
            font-family: 'Poppins', sans-serif;
        }
        .login{
                display:none;
                width: 100%;
        }
        .nav-links .ul .border div{
            display: none;
        }
        .fa-bars{
            font-size: 6vmin;
            color: black;
            cursor: pointer;
            display: none;
        }
        button{
            font-family: 'Poppins', sans-serif;
        }
        button:hover{
            background: rgb(7, 61, 65);
            color: white;
            transition: 0.5s;
        }
        
        .new{
            margin-top: 2em;
        }
        .new h2{
            font-size: 6vmin;
            text-align: center;
            
        }
        .new h2::after{
            content: "";
            display: block;
            width: 10%;
            border: 1px solid rgb(30, 119, 126);
            margin-left: 45%;
        }
        section{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        section img{
            width:30%;
            height: auto;
            padding-left: 10px;
            padding-top: 10px;
            transition: 0.5s ease-in-out;
            cursor: pointer;
            
        }
        .border{
            margin-top: 3%;
            border: 2px solid rgb(7, 61, 65);
            width: 100%;
        }
             .specialist{
            font-size: 4vmin;
            text-align: center;
            margin-top: 3%;
            text-decoration: underline;
            font-family: 'Rubik Dirt', cursive;
        }

        article{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 4% 0;
        }
        .article-1, .article-2, .article-3 {
            
            width: 30%;
        }
        .article-image-container {
            
            width: 100%;
        }
        .article-image-container img{
            width: 100%;
        }

        
        
        .social{
            margin-left: -4%;
        }
        .social .fa-brands{
            padding-left: 6px;
            color: rgb(210, 238, 240);
            font-size: 3vmin;
        }
        footer{
            display: flex;
            margin-top: 10px;
            background: rgb(30, 119, 126);
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        .special-footer-1{
            line-height: 2.0;
        }

        .special-footer-3{
            width: 100%;
            background: rgb(7, 61, 65);
            margin-top: 2%;
            margin-left: 0;
            margin-right: 0;
        }

        .special-footer-3 p{
            font-size: 3vmin;
            text-align: center;
            color: rgb(210, 238, 240);
        }
        .special-footer-1 p, .special-footer-2 p, .contact p{
                
                font-size: 2.3vmin;
            }
        .special-footer-1 p:hover{
            text-decoration: underline;
        }
        .special-footer-2 p:hover{
            text-decoration: underline;
        }
        .contact p:hover{
            text-decoration: underline;
        }

        footer p{
            cursor: pointer;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .social-footer{
            display: none;
        }
        .contact{
            line-height: 2.0;
        }
        .contact span{
            font-style: italic;
        }
        footer div{
            margin-left: 5%;
            margin-right: 5%;
        }
        section img:hover{
            transform: scale(1.1);
        }
        .fa-arrow-up{
            font-size: 4vmin;
            color: black;
            margin-left: 100%;
            margin-top: -15%;
            cursor: pointer;
            
        }
        
    
       /* MEDIA QUERY */
              
       
            /* LAPTOP */
        @media (max-width:1200px){
            .header-content{
                width: 80%;
            }
           
            .nav-links ul{
                padding: 20px 0;
            }
            .nav-links ul{
                padding: 2% 0;
            }
            nav{
                height: auto
            }
            nav .logo-name h1{
                padding-top: 7%;
                font-size: 3vmin;
            }
            a{
                font-size: 2vmin;
            }
            
            section img{
                width: 45%;
                height: 20%;
                padding-top: 5%;
            }
            footer{
                flex-wrap: wrap;
            }
            .contact{
                margin-top: 2em;
                width: 40%;
            }
            .special-footer-1{
                width: 40%;
                
            }
            .special-footer-2{
                width: 40%;
                
            }
            .social{
                margin-left: -2%
            }
        }

                /* TABLET */
        @media (max-width:768px){
            .nav-links ul{
                margin-top: 1%;
            }
            nav .logo-name h1{
                padding-top: 10%;
            }
            article{
                gap: 2%;
            }
            .article-1, .article-2, .article-3{
                width: 48%;
            }
            .article-3{
                margin-top: 3%;
            }
            .social{
            margin-left: -3%;
            margin-top: 2%;
            }
            
            .social .fa-brands{
            padding-left: 6px;
            color: white;
            font-size: 2.8vmin;
            }

        }
                
        
                /* MOBILE */
        @media (max-width:480px){
            header{
                background: black;
            }
            .header-content p{
                color: rgb(7, 61, 65);
                background: none;
            }
            .header-content{
                width: 80%;
            }
            .header-content h2{
                margin-left: -5%;
                font-family: 'Poppins', sans-serif;
            }
            .header-content button{
                width: 40%;
                padding: 7px 0;
                font-size: 5vmin;
                font-weight: bold;
            }
            nav{
                background-color: rgb(30, 119, 126);
                height: auto;
                transition: 0.5s;
                
                
            }
            .nav-links ul{
                width: 200%;
                margin-left: -100%;
                margin-top: 70%;
                flex-direction: column;
                display: none;
                
                
            }
            .login{
                display: block;
                padding: 7px 0;
                margin-left: 5%;
                border: none;
            }
            .login:active{
            transform: scale(1.1);
            transition: 0.5s;
            }
            #space-border::after{
                width: 174%;
                border: 2px solid rgb(210, 238, 240);
                display: block;
                margin-left: -50%;
                margin-top: 10%;
            }
           
            .login .fa-facebook-f{
                font-size: 4vmin;
                margin-left: 3%;
                color: blue;
            }
            .login .fa-user{
                font-size: 4vmin;
            }
            .nav-links ul li{
                padding: 20px 0;
                text-align: center;
                
            }
            .nav-links ul li a{
                color: white;
                font-size: 5vmin;
            }
            nav .logo-name h1{
                font-size: 6vmin;
                padding: 6% 0;
            }
            
            .fa-bars{
                color: white;
                display: block;
                margin-right: 20px;
                height: 0;
                padding: 3% 0;
                font-size: 9vmin;
            }

            .toggle-nav{
                height: 100vh;
                
            }
            section{
                justify-content: center;
            }
            section img{
                width: 90%;
                height: 20%;
                padding-top: 5%;
            }
           
            .article-1, .article-2, .article-3 {
                width: 100%;
                margin-top: 4%;
            }

            
            
            footer{
                
                flex-direction: column;
                
            }
            .social{
                display: none   ;
            }
            .social-footer{
                margin-top: 2%;
                display: block;
                text-align: center;
        
            }
            .social-footer .fa-brands{
                margin-left: 5%;
                font-size: 3vmin;

            }
            
            
            .special-footer-1 p, .special-footer-2 p, .contact p{
                
                font-size: 2vmin;
            }
            .contact{
                margin-top: 7%;
                margin-bottom: 20%;
                width: 90%;
            }
            #talk-on{
                display: none;
            }
            .special-footer-1{
                margin-top: 7%;
                width: 90%;
            }
            .special-footer-2{
                margin-top: 7%;
                width: 90%;
            }
            .special-footer-3 {
                top: 90%;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                
            }
            .special-footer-3 p{
                font-size: 4vmin;
                
            }
            .special-footer-1 h3, .special-footer-2 h3, .contact h3{
                font-size: 2.4vmin;
            }

        }



    </style>
    <script>
       
       
       
       ///Selectors///
        let toggleBtn = document.querySelector('.fa-bars');
        let navbar = document.querySelector('.nav');
        let ul = document.querySelector('.ul');
        const pageUp = document.querySelector('.fa-arrow-up');
       
        
        ///EventListeners//
        toggleBtn.addEventListener('click', ()=>{
            if(navbar.classList.contains('toggle-nav')){
                navbar.classList.remove('toggle-nav')
                ul.setAttribute('style', 'display: none')
                
            }
            else{

                navbar.classList.add('toggle-nav');
                ul.setAttribute('style', 'display: block')
            }
            
        })

        pageUp.addEventListener('click', function(){
            window.scrollTo(0,0);
        })
       
        
      
        
    </script>
</body>
</html>